
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAkdW4wTVGZi7JGQN1T5qtKpFNnKcp9Y58

# reCAPTCHA Site Key (replace with your actual site key from Google reCAPTCHA)
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

